<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <h1>Login Form</h1>
    <form>
        <div class="input">
            <label for="name">Nama : </label>
            <input type="text" id="name" placeholder="Masukan Nama Lengkap" name="name">
            <span id="name-error"></span>
        </div>

        <div class="input">
            <label for="email">Email : </label>
            <input type="email" id="email" placeholder="Masukan Email" name="email">
            <span id="email-error"></span>
        </div>

        <div class="input">
            <label for="jam">Jam : </label>
            <input type="time" id="jam" name="jam">
            <span id="jam-error"></span>
        </div>

        <div class="input">
            <label for="tujuan">Tujuan : </label>
            <input type="text" id="tujuan" placeholder="Masukan tujuan anda" name="tujuan">
            <span id="tujuan-error"></span>
        </div>

        <div class="input">
            <label for="tiket">Jumlah tiket : </label>
            <input type="number" id="tiket" name="tiket">
            <span id="tiket-error"></span>
        </div>

        <button type="submit">Submit</button>
    </form>

    <div id="hasil">
        <h1>Hasil</h1>
        <dl>
            <dt>Nama: <span id="name-data"></span></dt>
            <dt>Email: <span id="email-data"></span></dt>
            <dt>Jam: <span id="jam-data"></span></dt>
            <dt>Tujuan: <span id="tujuan-data"></span></dt>
            <dt>Jumlah Tiket: <span id="tiket-data"></span> </dt>
        </dl>
    </div>
<script src="script.js"></script>
</body>
</html>