.container {
    display: flex;
    margin: 10px; 
}

.box1 {
    border: 1px solid black;
    background-color: rgb(104, 219, 104);
    width: 100%;
    height: 100px;
}

.box2{
    border: 1px solid black;
    background-color: yellow;
    width: 20%;
    height: 200px;
    margin: 10px;
    margin-left: 0px;
}

.box3{
    border: 1px solid black;
    background-color: rgb(255, 69, 69);
    width: 80%;
    height: 200px;
    margin: 10px;
    margin-right: 0px;
}

.box4{
    border: 1px solid black;
    background-color: rgb(103, 103, 255);
    width: 80%;
    height: 200px;
    margin: 10px;
    margin-right: 0px;
}



