.container {
    display: flex;
    margin: 10px; 
}

.box1 {
    border: 1px solid black;
    background-color: rgb(238, 255, 0);
    width: 20%;
    height: 100px;
    margin: 0px;
    margin-right: 5px;
}

.box2{
    border: 1px solid black;
    background-color: rgb(231, 63, 63);
    width: 80%;
    height: 100px;
    margin: 0px;
   
}

.box3{
    border: 1px solid black;
    background-color: rgb(69, 255, 168);
    width: 20%;
    height: 450px;
   margin-right: 5px;
}

.box4{
    border: 1px solid black;
    background-color: rgb(190, 190, 202);
    width: 60%;
    height: 450px;
    margin: 0px;
    margin-left: 1px;
    margin-right: 1px;
    
}

.box5{
    border: 1px solid black;
    background-color: #5877ff;
    width: 20%;
    height: 450px;
    margin-left: 5px;
    
}

.box6 {
    border: 1px solid black;
    background-color: rgb(39, 51, 218);
    width: 100%;
    height: 100px;
    
}