<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi Flexbox</title>
    <link rel="stylesheet" href="css/flexbox1.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">
                <img class="logo" src="image/logonf.png" alt="logo">
            </li>
            <li>About</li>
            <li>Blog</li>
            <li>Shop</li>
            <li>Kontak</li>
        </ul>
    </header>
    <div>
        <h2>Program Studi STT NF:</h2>
        <ul>
            <li>Teknik Informatika</li>
            <li>Sistem Informasi</li>
            <li>Bisnis Digital</li>
        </ul>
    </div>
    
</body>
</html>