<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Flexbox1</title>
    <link ref="stylesheet" href="css/box1.css">
    <style>
        img {
            width: 150px;
            margin: 5px;
        }
        body{
            background-color: rgb(255, 143, 220);
        }
    </style>
    <link rel="stylesheet" href="css/flexbox-1.css">
</head>
<body>
    <div class="container">
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        </div>
    <div class="container">
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div class="img">
            <img class="img-item" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
    </div>
    </div>
</body>
</html>