<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas flexbox 1</title>
    <link rel="stylesheet" href="css/flexbox-1.css">
</head>
<body>
    <div class="flex-container">
        <div>
            <img class="img1" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img1" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img1" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
    </div>

    <div class="flex-container">
        <div>
            <img class="img2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
        <div>
            <img class="img2" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2024/4/7/c8af527f-123d-4ce9-b54e-bd3609fd93f0.jpg" alt="loopy">
        </div>
    </div>
</body>
</html>