<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color: blueviolet; font-size: 20px; font-family: 'Times New Roman';}
        h1 {color: aquamarine; font-size:  30px; font-style: italic;}
    </style>
</head>
<body>
    <p style="color: blueviolet; font-size: 20px; font-family: 'Times New Roman';"> belajar css di stt nurul fikri</p>
    <p>bljr html di sttnf</p>
    <p>bljr javascript di sttnf</p>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>


</body>
</html>