*{
    background-color: rgb(95, 105, 197);
}

.cont {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 2px;
    }

    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    aside{
        background-color: lightpink;
        flex: 0 0 20vw;
        padding: 1rem;
        height: 600px;
        margin: 1rem 1rem 1rem 4rem;
    }
    
    article{
        background-color: lightblue;
        flex: 0 0 20vw;
        padding: 1rem;
        height: 600px;
        margin-right: 100px;
    }

  
    header, footer{
        padding: 1px;
        width: 90%;
        height: 20%;
        background-color:rgb(81, 0, 128);
        border: 1px solid black;
        display: flex;
        align-items: center;
        Justify-content: center;
        font-size: 35px;
        color: white;
        margin-left: 4rem;
    }
    
   h2{
    background-color: lightblue;
   }
    
    .content-image{
    width: 90%;
    height: 60%;
    background-color: lightblue;
    /*display: flex;*/
    justify-content: end;
    }
    
    
    
    .image-more {
        
        margin-bottom: 0;
        background-color: lightblue;
        width: 100%;
        height: 40%;
        display: flex;
        /*align-items: center; */
        align-content: center ;
        Justify-content: center;
        gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 8rem;
        /*background-color: red; */
    }
    
    .container  .content-image  .image-more  .image{
    width: 50%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    }
   
    
    article{
        flex-grow: 1;
    }