<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box 2 - Flex</title>
    <link ref="stylesheet" href="css/box1.css">
    <style>
        img {
            width: 150px;
        }
    </style>
    <link rel="stylesheet" href="css/box2.css">
</head>
<body>
    <div class="container">
        <div class="img">
            <img class="img-item" src="https://radarlambar.bacakoran.co/upload/e6951955785e896859feadacd94e8715.jpg" alt="cing">
        </div>
        <div class="img">
            <img class="img-item" src="https://radarlambar.bacakoran.co/upload/e6951955785e896859feadacd94e8715.jpg" alt="cing">
        </div>
        <div class="img">
            <img class="img-item" src="https://radarlambar.bacakoran.co/upload/e6951955785e896859feadacd94e8715.jpg" alt="cing">
        </div>
        <div class="img">
            <img class="img-item" src="https://radarlambar.bacakoran.co/upload/e6951955785e896859feadacd94e8715.jpg" alt="cing">
        </div>
        </div>
    </div>
</body>
</html>