<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas CSS Box 2</title>
    <link rel="stylesheet" href="css/kotak2.css"/>
</head>
<body>
    <div class="container">
        <div class="box1">...</div>
        <div class="box2">...</div>
    </div>
    
    <div class="container">
        <div class="box3">...</div>
        <div class="box4">...</div>
        <div class="box5">...</div>
    </div>

    <div class="container">
        <div class="box6">...</div>
       
    </div>
</body>
</html>