<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas CSS Box 1</title>
    <link rel="stylesheet" href="css/kotak1.css"/>
</head>
<body>
        <div class="container">
            <div class="box1">...</div>
        </div>
        
        <div class="container">
            <div class="box2">...</div>
            <div class="box3">...</div>
        </div>

        <div class="container">
            <div class="box2">...</div>
            <div class="box4">...</div>
        </div>
</body>
</html>