<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            margin-bottom: 20px;
            text-align: justify;
        }
    
        g1{
            height: 70px;
            margin-right: 6px;
            border: 2px solid black;
        }
        g2{
            height: 70px;
            border: 6px solid black;
        }




    </style>
</head>
<body>
    <fieldset style="margin: 0px 250px;">
        <legend>I4 directory profile page</legend>
        <header>
        <div style="display: flex; justify-content: space-between;">
            <div style="border: 2px solid black; padding: 10px; margin-left: 30px;">
                <img src="topi1.jpg" alt="topi1" width="200" height="200">
            </div>
            <div style="margin: 0px 70px 0px 20px;">
                <h1>Profile Name</h1>
                <h3>Muhammad Naufal Aziz</h3>
                <P>Alamat:Jl.kp sugutamu RT02 RW 021 <br>Kel mekarjaya Kec sukmajaya Depok II Tengah </P>
                <p>Email: <a href="mailto:muh.naufalaziz243@gmail.com">muh.naufalaziz243@gmail.com</a><p>
                    <P>telephone: <a href="tel:0895384312878">0895384312878</a></P>

            </div>
            <div style="text-align: right;">
                <h3>sosmed</h3>
                <p>instagram</p>
                <P>Youtube</P>
                <p>Facebook</p>
                <p>Github</p>
               
            </div>
        </div>
    </header>
    <main style="padding: 30px;">
        <article>
            <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam? Neque sequi mollitia rerum soluta, id modi omnis culpa quae illo minus unde aperiam commodi expedita voluptatem exercitationem inventore eaque! 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis neque aliquid distinctio nihil maiores. Exercitationem officiis corporis quam qui sequi voluptate adipisci incidunt? Inventore aut harum asperiores consequatur nesciunt veniam!
        
            <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi, voluptatibus, modi velit hic ullam nesciunt ex dolor error placeat consequuntur, id at cum? Dolorem accusamus ab molestias sed cumque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis enim voluptates atque eaque maiores provident commodi, vel dicta quia id reiciendis consequatur tempora harum esse. Quam harum deserunt numquam!
        </section>    
        </section>
        </article>
    </main>
    <footer>
        <div style="display: flex; justify-content: center;">
            <fieldset>
                <legend>Youtube Embed</legend>
                <iframe width="200" src="https://www.youtube.com/embed/PBnze2c3HWg?si=SLriUd3NGkSVtcPC" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </fieldset>
            <fieldset>
                <legend>Blog thumbnail</legend>
                <div style="display: flex; justify-content: center;">
                    <div>
                  <a href="https://majapahit.id/blog/2023/01/27/software-aplikasi-android-terbaik">
                    <img src="https://majapahit.id/thumbnail/2023/02/202302062232_Rekomendasi%20pembuat%20aplikasi%20android.PNG" alt="" class="g1">
                 </a>
                </div>
                  <div>
                    <a href="https://majapahit.id/blog/2023/01/24/pengertian-web-scraping">
                        <img src="https://majapahit.id/thumbnail/2023/02/202302062132_Pengertian%20web%20scraping.PNG"alt="judul" class="g2">
                    </a>
                </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>attachments</legend>
            </fieldset>
        </div>
    </footer>
    </fieldset>
</body>
</html>