<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan frame</title>
</head>
<Frameset rows="30%, 6%, *, 6%" colls="100%">
    <frame src="header.html"/>
<frameset> 
    <frame src="navigation.html"/>
</frameset>

<frameset cols="80%, *" bgcolor="#D4BEE4">
    <frame src="pertemuan2/index.html" name="content";>
    <frame src="sidebar.html"/>
</frameset>

<frameset>
        <frame src="footer.html">
</frameset>
    
</Frameset>
</html>