<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
</head>
<body>
    <h1>PIZZA-WATASHI</h1>

    <form action="thankyou.html">
        <h4>Isi Formulir di Bawah</h4>
        <label for="nama">Nama Lengkap : </label>
        <input type="text"><br>

        <label for="email">Email : </label>
        <input type="email" id="email"><br>

        <label for="phone">No Handphone : </label>
        <input type="number" id="phone"><br>

        <label for="address">Alamat : </label>
        <textarea name="address" id="address"></textarea><br>

        <label for="instruction">Delivery Instuction : </label>
        <textarea name="instruction" id="Instruction" placeholder="No More Than 400 Character"></textarea><br>


        <h4>Pilih Pizzamu</h4>
        <label for="crust">Crust (Choose one):</label><br>

        <input type = "radio" id="classic_white" name="crust">
        <label for="classic_white">classic white</label><br>
        <input type = "radio" id="whole_wheat" name="crust">
        <label for="whole_wheat">whole wheat</label><br>
        <input type = "radio" id="cheese_stuffed_crust" name="crust">
        <label for="cheese_stuffed_crust">cheese stuffed crust</label><br>
        <input type = "radio" id="multigrain" name="crust">
        <label for="multigrain">multigrain</label><br>

        <label>Topping (Lebih dari satu)</label><br>
        <input type="checkbox" name="toppings">Red Sauce<br>
        <input type="checkbox" name="toppings">White Sauce<br>
        <input type="checkbox" name="toppings">Mozzarella cheese<br>
        <input type="checkbox" name="toppings">Pepperoni<br>
        <input type="checkbox" name="toppings">Mushrooms<br>
        <input type="checkbox" name="toppings">Peppers<br>
        <input type="checkbox" name="toppings">Anchovies<br>

        <input type="submit" value="Pesan Sekarang">
        <input type="reset" value="Reset">
    </form>
</body>
</html>