<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout html 5</title>
    <script src="https://kit.fontawesome.com/9474d35018.js" crossorigin="anonymous"></script>
    <style>
        section{
            margin-bottom: 20px;
            text-align: justify;
        }
        .g1{
            height: 70px;
            margin-right: 6px;
            border: 2px solid black;
        }
        .g2{
            height: 70px;
            border: 2px solid black;
        }
        a i{
            font-size: 40px;
            color:black;
        }
    </style>
</head>
<body>
    <fieldset style="margin: 0px 260px;">
        <legend>I4F - Directory Profile Page</legend>
        <header>
            <div style="display: flex;justify-content: space-between;">
                <div style="border: 2px solid black; padding: 10px; margin-left: 20px;">
                    <img src="img/amallllll.png" width="150" height="200">
                </div>
                <div style="margin: 0px 70px 0px 20px;">
                    <h1 style="line-width: 10px;">Profile Name</h1>
                    <h3>Amalia Rahmawati</h3>
                    <p>Alamat : Citayam Jawa Barat Indonesia</p>
                    <p>Email : <a href="mailto:amaliarahmawatii176@gmail.com">amaliarahmawatii176@gmail.com</a></p>
                    <p>Telephone : <a href="tel:08558539907">08558539907</a></p>
                </div>
                <div style="text-align: center;">
                    <h3><u></u>Sosmed</u></h3>
                        <a href="https://instagram.com/amaliarhma11"><i class="fa-brands fa-instagram"></i></a><br>
                        <a href="https://github.com/AmaliaRahmawati"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <main style="padding: 30px;">
            <article>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vel quia quaerat, impedit autem numquam, perspiciatis magni et velit necessitatibus dolor temporibus laudantium placeat molestiae, ullam id. Iste, quisquam ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. A expedita hic iste, fugit minus est molestias incidunt ipsum tenetur deserunt. Dolores, exercitationem. Voluptatum, vitae esse quis alias impedit cupiditate velit!
                </section>
                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam deserunt sunt. Sed molestiae sapiente vitae? Soluta distinctio odit, saepe, recusandae minus quia numquam, dicta culpa quas nisi sint consectetur!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quaerat nostrum, repellat atque quo sequi ad facilis rem ab porro accusantium, explicabo fugiat dignissimos hic incidunt a autem. Totam, magnam.
                </section>
            </article>
        </main>
        <footer>
            <div style="display: flex; justify-content: center;">
                <fieldset>
                    <legend>Youtube Embed</legend>
                    <iframe width="200"  src="https://www.youtube.com/embed/2uTMR0ZvRUM?si=dJjV4irjbG093AYD" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </fieldset>
                <fieldset>
                    <legend>Blog Thumbnail</legend>
                    <div style="display: flex; justify-content: center;">
                        <div>
                            <a href="https://majapahit.id/blog/2023/12/29/data-center">
                                <img src="https://majapahit.id/thumbnail/2023/12/202312291542_Data%20center.jpg" alt="Thumbnail" class="g1">
                            </a>
                        </div>
                        <div>
                            <a href="https://majapahit.id/blog/2023/12/05/distro-linux">
                                <img src="https://majapahit.id/thumbnail/2023/12/202312051225_Distro%20Linux.jpg" alt="Thumbnail" class="g2">
                            </a>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <div>
                            <a href="https://majapahit.id/blog/2023/12/29/data-center">
                                <img src="https://majapahit.id/thumbnail/2023/12/202312291542_Data%20center.jpg" alt="Thumbnail" class="g1">
                            </a>
                        </div>
                        <div>
                            <a href="https://majapahit.id/blog/2023/12/05/distro-linux">
                                <img src="https://majapahit.id/thumbnail/2023/12/202312051225_Distro%20Linux.jpg" alt="Thumbnail" class="g2">
                            </a>
                        </div>

                    </div>
                </fieldset>
                <fieldset>
                    <legend>Attachments</legend>
                    <table cellpadding="5">
                        <tr>
                            <td><i class="fa-regular fa-file-image"></i></td>
                            <td><a href="img/amallllll.png" download="Foto Amalia Rahmawati">Foto Amalia Rahmawati</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-file-image"></i></td>
                            <td><a href="img/Cv Amalia.jpg" download="Foto CV Amalia">Foto CV Amalia</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-file-image"></i></td>
                            <td><a href="img/cing.jpeg" download="Foto kucing">Foto kucing</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-file-image"></i></td>
                            <td><a href="img/Cv Amalia.jpg" download="Profile Amalia">Profile Amalia</a></td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-file-image"></i></td>
                            <td><a href="img/Cv Amalia.jpg" download="Youtube Amalia">Youtube Amalia</a></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </footer>
    </fieldset>
</body>
</html>