<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Flexbox 2</title>
    <link rel="stylesheet" href="css/flexbox-2.css" />
 </head>
<body>
    <div class="container">
        <header>Header</header>
            <div class="cont">
                <aside>Aside</aside>
                <article>
                <h2 style="background-color: lightblue;">Article</h2>
                    <div class="content-image">
                            <div class="image-more">
                            <div class="image">image</div>
                            <div class="image">image</div>
                            <div class="image">image</div>
                    </div>
                </article>
             </div>
<footer>footer</footer>
</div>
</body>
</html>